---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 

  - src: git@github.com:cachmc/ansible-role-vector.git
    scm: git
    version: "1.0.0"
    name: vector

  - src: git@github.com:cachmc/ansible-role-lighthouse.git
    scm: git
    version: "1.0.0"
    name: lighthouse
